{
  "name": "kysely-postgres-js",
  "version": "3.0.0",
  "description": "Kysely dialect for PostgreSQL using the Postgres.js client",
  "type": "module",
  "repository": "git://github.com/kysely-org/kysely-postgres-js.git",
  "homepage": "https://kysely.dev",
  "author": "Igal Klebanov <igalklebanov@gmail.com> (https://github.com/igalklebanov)",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "kysely",
    "postgres",
    "postgres.js",
    "postgresql",
    "dialect",
    "query builder",
    "query",
    "sql",
    "typescript",
    "type-safe",
    "type-safety",
    "bun",
    "node"
  ],
  "scripts": {
    "biome": "biome",
    "build": "tsup",
    "check:exports": "attw . --pack",
    "check:types": "tsc --noEmit",
    "prepublishOnly": "biome check && pnpm build && pnpm check:exports",
    "test": "pnpm test:node --run && pnpm test:bun --run",
    "test:bun": "bun --bun vitest",
    "test:node": "vitest"
  },
  "peerDependencies": {
    "kysely": ">= 0.24.0 < 1",
    "postgres": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "postgres": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.2.2",
    "@tsconfig/node24": "^24.0.1",
    "@types/bun": "^1.2.21",
    "@types/node": "^24.3.0",
    "kysely": "^0.28.5",
    "postgres": "^3.4.7",
    "std-env": "^3.9.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "sideEffects": false,
  "engines": {
    "bun": ">=1.2",
    "node": ">=20"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
